* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --mainColor: #6195ff;
  --grayColor: #999;
  --bg-gray: #e8e8e8;
  --whiteColor: #fff;
  --transation: .5s;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: #1f1f1f;
}
::-webkit-scrollbar-thumb{
  background-color: var(--mainColor);
  border-radius: 6px;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* Start Navbar */
.header {
  min-height: 72px;
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
}

#toggle {
  font-size: 30px;
  color: #FFF;
  cursor: pointer;
}

@media(min-width:993px) {
  #toggle {
    display: none;
  }
}

.header .header-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

@media(max-width:992px) {
  .header .header-area {
    min-height: 72px;
  }

  .header .header-area .logo {
    width: 20% !important;
  }
}
@media(min-width: 0px) and (max-width:767px){
    .header .header-area .logo {
      width: 30% !important;
    }
}

.header .header-area .logo {
  width: 15%;
}

.header .header-area .logo img {
  width: 100%;
  max-width: 100%;
}

.header .header-area .links {
  display: flex;
  margin: 0;
  padding: 0;
}

@media(max-width:992px) {
  .header .header-area .links {
    left: 100%;
    position: absolute;
    top: 72px;
    flex-direction: column;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 15px;
    border-radius: 6px;
    align-items: center;
    transition: var(--transation);
  }

  .header .header-area .links a {
    width: fit-content;
    margin: 10px auto;
  }
}

.header .header-area .links.show {
  left: 50%;
  transform: translateX(-50%);
}

.header .header-area .links li {
  list-style: none;
}

.header .header-area .links a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  color: #FFF;
  padding: 4px;
  display: flex;
  overflow: hidden;
  align-items: center;
  margin-right: 6px;
  justify-content: center;
}

.header .header-area .links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: var(--mainColor);
  width: 100%;
  height: 3px;
  left: -100%;
  transition: var(--transation);
}

.header .header-area .links a.active::before,
.header .header-area .links a:hover::before {
  left: 0;
}

/* End Navbar */


/* Start Landing */
.landing {
  background-image: url(../images/background/background1.webp);
  min-height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
}

.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media(max-width:992px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 34px;
  letter-spacing: 2px;
}

@media(max-width:767px) {
  .landing .text h2 {
    font-size: 20px;
  }
}

.landing .text p {
  color: #fff;
  line-height: 1.6;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 300;
}

.btn-main {
  background-color: var(--mainColor);
  color: #FFF;
  transition: var(--transation);
  opacity: .8;
}

.btn-main:hover {
  opacity: 1 !important;
  background-color: var(--mainColor) !important;
  color: #FFF !important;
}

.btn-second {
  background-color: var(--whiteColor);
  transition: var(--transation);
  opacity: .8;
}

.btn-second:hover {
  opacity: 1;
  background-color: var(--whiteColor) !important;
}

/* End Landing */


/* Start main-title */
.main-title {
  position: relative;
  width: fit-content;
  margin: 0 auto 70px;
  text-align: center;
  font-weight: bold;
}

.main-title::before {
  content: "";
  width: 50%;
  height: 5px;
  background: var(--mainColor);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* End main-title */


/* start about */
.about {
  padding: 60px 0;
}

.about .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 10px;
}

@media(max-width:992px) {
  .about .content {
    flex-direction: column;
    gap: 30px !important;
  }
}

.about .content .box {
  padding: 20px;
  background-color: #FFF;
  box-shadow: 0 0 3px #ddd;
  border-radius: 6px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  overflow: hidden;
}

.about .content .box::before {
  content: "";
  background-color: #555151;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  border-radius: 6px;
  z-index: -1;
  transition: var(--transation);
}

.about .content .box:hover::before {
  left: 0;
}

.about .content .box i {
  color: var(--mainColor);
  margin-bottom: 10px;
  font-size: 32px;
}

.about .content .box .text h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.about .content .box:hover h2 {
  color: #FFF;
}

.about .content .box .text p {
  margin-bottom: 0;
  width: 80%;
  margin: 10px auto;
  line-height: 1.6;
  color: #707070;
}

.about .content .box:hover p {
  color: #d5d5d5;
}

.about .content .box .text a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: var(--transation);
}

/* end about */



/* Start feature */
.feature {
  padding: 60px 0;
  background-color: #e8e8e8;
}

.feature .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.feature .content .box {
  background-color: #FFF;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  box-shadow: 0 0 3px #ddd;
  position: relative;
  cursor: pointer;
}

.feature .content .box .image img {
  width: 100%;
  max-width: 100%;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.feature .content .box:hover .caption {
  display: flex;
}

.feature .content .box .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transation);
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  animation: opac 1s linear;
}

@keyframes opac {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.feature .content .box .caption h2 {
  color: #FFF;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 5px 0;
}

.feature .content .box .caption span {
  position: relative;
  color: #FFF;
  font-size: 15px;
  letter-spacing: 2px;
}

.feature .content .box .icon {
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-46%, -50%);
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  transition: 1s .3s ease;
  animation: flash 1.5s linear;
}

@keyframes flash {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.feature .content .box:hover .icon {
  display: flex;
}

.feature .content .box .icon i {
  font-size: 22px;
  margin-right: 25px;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #d5d5d5;
  background: var(--mainColor);
  border-radius: 6px;
  cursor: pointer;
}

/* End feature */


/* Start offer */
.offer {
  padding: 60px 0;
}

.offer .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.offer .content .box {
  display: flex;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 0 3px #ddd;
  background-color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.offer .content .box::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
  border-radius: 6px;
  transition: var(--transation);
}

.offer .content .box:hover::before {
  left: 0;
}

.offer .content .box i {
  margin-top: 5px;
  color: var(--mainColor);
}

.offer .content .box .text h2 {
  font-size: 20px;
  font-weight: bold;
  transition: var(--transation);
}

.offer .content .box:hover .text h2 {
  color: #FFF;
}

.offer .content .box .text p {
  margin-bottom: 0;
  line-height: 1.6;
  color: #707070;
}

/* end offer */


/* Start why */
.why {
  padding: 60px 0;
  background-color: #e8e8e8;
}

.why .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

@media(max-width:992px) {
  .why .content {
    flex-direction: column;
  }
}

.why .box .main-title {
  margin: 30px auto;
}

.why .box {
  flex-basis: 48%;
}

.why .box p {
  color: #707070;
  line-height: 1.7;
  text-align: center;
  font-size: 15px;
}

.why .box ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why .box ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.why .box ul li i {
  color: var(--mainColor);
  font-size: 22px;
}

.why .box ul li span {
  font-size: 12px;
  color: #707070;
}

.why .box .image img {
  border-radius: 6px;
  width: 100%;
}

/* End why */

/* Start section */
.section {
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 60px 0;
}

.section::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.section .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 15px;
}


@media(max-width:992px) {
  .section .content {
    flex-direction: column;
  }
}

.section .content .box i {
  color: var(--mainColor);
}

.section .content .box .text span {
  color: #FFF;
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.section .content .box .text h2 {
  font-size: 20px;
  font-weight: 600;
  color: #d5d5d5;
  margin-top: 0;
}

/* End section */


/* Start Price */
.price {
  padding: 60px 0;
}

.price .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  text-align: center;
}

.price .content .box {
  padding: 20px;
  box-shadow: 0 0 3px #DDD;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.price .content .box::before {
  content: "";
  width: 100%;
  background-color: #555151;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: var(--transation);
  border-radius: 6px;
  top: -100%;
}

.price .content .box:hover::before {
  top: 0;
}

.price .content .box h2 {
  font-size: 20px;
  font-weight: bold;
}

.price .content .box:hover h2 {
  color: var(--mainColor);
}

.price .content .box .text {
  width: 100px;
  height: 100px;
  border: 3px solid var(--mainColor);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  flex-direction: column;
}

.price .content .box .text span {
  display: block;
  font-weight: bold;
  font-size: 18px;
  transition: var(--transation);
}

.price .content .box:hover .text span {
  color: #FFF;
}

.price .content .box ul {
  padding: 0;
  margin: 0;
}

.price .content .box ul li {
  list-style: none;
  margin: 10px 0;
  text-transform: capitalize;
  color: #707070;
  font-size: 15px;
  transition: var(--transation);
}

.price .content .box:hover ul li {
  color: #d5d5d5;
}

/* End Price */

/* start test */
.test {
  padding: 60px 0;
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-position: center;
  min-height: 300px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}

.test::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.test .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}

@media(max-width:992px) {
  .test .content {
    flex-direction: column;
  }
}

.test .content .box {
  flex-basis: 48%;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.test .content .box img {
  width: 100px;
  border-radius: 50%;
}

.test .content .box .text h2 {
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 3px;
}

.test .content .box .text span {
  color: var(--mainColor);
  font-weight: 500;
  font-size: 15px;
}

.test .content .box .text p {
  color: #d5d5d5;
  line-height: 1.6;
  font-size: 15px;
}

/* end test */
/* start team */
.team {
  padding: 60px 0;
}

.team .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

@media(max-width:992px) {
  .team .content {
    flex-direction: column;
  }
}

.team .box {
  flex-basis: 32%;
  padding: 20px;
  box-shadow: 0 0 3px #DDD;
  border-radius: 6px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  overflow: hidden;
}

.team .box::before {
  content: "";
  position: absolute;
  background-color: #555151;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  transition: var(--transation);
  z-index: -1;
}

.team .box:hover::before {
  top: 0;
}

.team .box img {
  width: 100%;
  max-width: 100%;
  border-radius: 6px;
}

.team .box .text h2 {
  color: var(--mainColor);
  margin: 20px auto 5px;
  text-align: center;
}

.team .box .text span {
  color: #707070;
  letter-spacing: 2px;
  text-align: center;
  display: block;
}

.team .box:hover .social {
  display: block;
}

.team .box .social {
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  top: 30px;
  display: none;
  animation: show-social .5s linear;
}

@keyframes show-social {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.team .box .social i {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mainColor);
  color: #FFFF;
  margin-bottom: 5px;
  border-radius: 3px;
  cursor: pointer;
}

/* end team */

/* start news */
.news {
  padding: 60px 0;
  background-color: #e8e8e8;
}

.news .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

@media(max-width:992px) {
  .news .content {
    flex-direction: column;
  }
}

.news .content .box {
  flex-basis: 33%;
  background-color: #FFF;
  box-shadow: 0 0 3px #DDD;
  border-radius: 6px;
  cursor: pointer;
}

.news .content .box img {
  width: 100%;
  max-width: 100%;
}

.news .content .box .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.news .content .box .info div i {
  color: var(--mainColor);
  font-size: 18px;
  margin-right: 5px;
}

.news .content .box .info div span {
  color: #707070;
  text-transform: capitalize;
}

.news .content .box .text {
  padding: 0 10px 10px;
}

.news .content .box .text h4 {
  font-size: 12px;
  font-weight: bold;
}

.news .content .box .text p {
  margin-bottom: 0;
  line-height: 1.7;
  color: #707070;
  margin-bottom: 10px;
}

.news .content .box .text a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transation);
}

/* end news */
/* start contact */
.contact {
  padding: 60px 0;
}

.contact .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.contact .content .box {
  text-align: center;
  box-shadow: 0 0 3px #DDD;
  padding: 20px;
  cursor: pointer;
}

.contact .content .box i {
  font-size: 65px;
  margin-bottom: 10px;
  color: var(--mainColor);
}

.contact .content .box .text h2 {
  font-size: 20px;
  font-weight: bold;
}

.contact .content .box .text span {
  color: #707070;
  font-size: 15px;
}

.contact form {
  margin: 20px auto;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact .input-form {
  display: flex;
  gap: 25px;
}

@media(max-width:992px) {
  .contact .input-form {
    flex-direction: column;
  }

  .contact .input-form input {
    width: 100% !important;
  }
}

.contact .input-form input {
  width: 50%;
  padding: 7px 15px;
  background-color: #efefef2e;
  caret-color: var(--mainColor);
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #CCC;
  outline: none;
  transition: var(--transation);
}

.contact .input-form input:focus {
  box-shadow: 0 0 3px 3px var(--mainColor);
}

.contact form .input {
  padding: 7px 15px;
  caret-color: var(--mainColor);
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #CCC;
  outline: none;
  background-color: #efefef2e;
}

.contact form .input:focus {
  box-shadow: 0 0 3px 3px var(--mainColor);
}

.contact form textarea {
  height: 200px;
}

.contact form input[type="submit"] {
  width: 250px;
  background-color: var(--mainColor);
  border-radius: 6px;
  outline: none;
  border: 1px solid #FFF;
  color: #FFF;
  padding: 8px;
  margin: auto;
  opacity: .8;
  transition: var(--transation);
}

.contact form input[type="submit"]:hover {
  opacity: 1;
}

/* end contact */
/* start footer */
.footer {
  padding: 30px 0 0;
  background-color: #1c1d21;
}

.footer .box {
  text-align: center;
}

.footer .box img {
  width: 150px;
  cursor: pointer;
}

.footer .box ul {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
@media(max-width:992px){
  .footer .box ul {
    gap: 10px;
  }
}

.footer .box ul li {
  list-style: none;
}

.footer .box ul li i {
  width: 45px;
  height: 45px;
  list-style: none;
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #FFF;
  cursor: pointer;
}

.copyright {
  color: #FFF;
  font-size: 15px;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background-color: #15161a;
  margin-bottom: 0;
}
.copyright span{
  color: var(--mainColor);
  font-weight: bold;
}
/* end footer */